spring.datasource.url=jdbc:postgresql://localhost:5432/gestionstock

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

server.port=8080
